#Device ID you use when you register with the IoT foundation
deviceid=spheroownedbyshamim

#For controller (device)
authtoken=xxxxxxxxxxxxxxxxxxx
#For the app (publisher)
apikey=xxxxxxxxxxxxxxxxxxx
apitoken=xxxxxxxxxxxxxxxxxxx
